body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #fff;
}

header {
    background-color: #e50914;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

.catalog {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.movie {
    background-color: #222;
    padding: 1rem;
    border-radius: 5px;
    width: 200px;
    text-align: center;
}

.movie img {
    width: 100%;
    border-radius: 5px;
}

.add-movie {
    padding: 1rem;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

input, select, button {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
}
